
#Security
#spring.security.user.name=bright
#spring.security.user.password=talk
#spring.security.user.roles=manager


#DB 
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#LEVEL
logging.level.org.zalando.logbook: TRACE

server.servlet.context-path=/bt

spring.h2.console.enabled=true
